sonar.projectKey=isdi-coders-2022_Albert-Sagol_Front-Final-Project-202204-BCN
sonar.organization=isdi-coders-2022

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Albert-Sagol_Front-Final-Project-202204-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/**/*.test.ts,src/**/*.test.tsx,src/reportWebVitals.ts,src/setupTests.ts,src/react-app-env.d.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
